<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wallpaper</title>
  <style>
    /* ================ copyed checkbox ================*/
    .checkbox-container .tgl {
      display: none;
    }

    .checkbox-container .tgl,
    .checkbox-container .tgl:after,
    .checkbox-container .tgl:before,
    .checkbox-container .tgl *,
    .checkbox-container .tgl *:after,
    .checkbox-container .tgl *:before,
    .checkbox-container .tgl+.tgl-btn {
      box-sizing: border-box;
    }

    .checkbox-container .tgl::-moz-selection,
    .checkbox-container .tgl:after::-moz-selection,
    .checkbox-container .tgl:before::-moz-selection,
    .checkbox-container .tgl *::-moz-selection,
    .checkbox-container .tgl *:after::-moz-selection,
    .checkbox-container .tgl *:before::-moz-selection,
    .checkbox-container .tgl+.tgl-btn::-moz-selection,
    .checkbox-container .tgl::selection,
    .checkbox-container .tgl:after::selection,
    .checkbox-container .tgl:before::selection,
    .checkbox-container .tgl *::selection,
    .checkbox-container .tgl *:after::selection,
    .checkbox-container .tgl *:before::selection,
    .checkbox-container .tgl+.tgl-btn::selection {
      background: none;
    }

    .checkbox-container .tgl+.tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .checkbox-container .tgl+.tgl-btn:after,
    .checkbox-container .tgl+.tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    .checkbox-container .tgl+.tgl-btn:after {
      left: 0;
    }

    .checkbox-container .tgl+.tgl-btn:before {
      display: none;
    }

    .checkbox-container .tgl:checked+.tgl-btn:after {
      left: 50%;
    }

    .checkbox-container .tgl-skewed+.tgl-btn {
      overflow: hidden;
      transform: skew(-10deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: all 0.2s ease;
      font-family: sans-serif;
      background: #888;
    }

    .checkbox-container .tgl-skewed+.tgl-btn:after,
    .checkbox-container .tgl-skewed+.tgl-btn:before {
      transform: skew(10deg);
      display: inline-block;
      transition: all 0.2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    .checkbox-container .tgl-skewed+.tgl-btn:after {
      left: 100%;
      content: attr(data-tg-on);
    }

    .checkbox-container .tgl-skewed+.tgl-btn:before {
      left: 0;
      content: attr(data-tg-off);
    }

    .checkbox-container .tgl-skewed+.tgl-btn:active {
      background: #888;
    }

    .checkbox-container .tgl-skewed+.tgl-btn:active:before {
      left: -10%;
    }

    .checkbox-container .tgl-skewed:checked+.tgl-btn {
      background: #86d993;
    }

    .checkbox-container .tgl-skewed:checked+.tgl-btn:before {
      left: -100%;
    }

    .checkbox-container .tgl-skewed:checked+.tgl-btn:after {
      left: 0;
    }

    .checkbox-container .tgl-skewed:checked+.tgl-btn:active:after {
      left: 10%;
    }

    /* ================ copyed like checkbox ================*/
    /* https://codepen.io/annarosca/pen/YzqLwOe */
    /* From Uiverse.io by catraco */
    .heart-container {
      --heart-color: rgb(255, 91, 137);
      position: relative;
      width: 50px;
      height: 50px;
      transition: 0.3s;
    }

    .heart-container .checkbox {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 20;
      cursor: pointer;
    }

    .heart-container .svg-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heart-container .svg-outline,
    .heart-container .svg-filled {
      fill: var(--heart-color);
      position: absolute;
    }

    .heart-container .svg-filled {
      animation: keyframes-svg-filled 1s;
      display: none;
    }

    .heart-container .svg-celebrate {
      position: absolute;
      animation: keyframes-svg-celebrate 0.5s;
      animation-fill-mode: forwards;
      display: none;
      stroke: var(--heart-color);
      fill: var(--heart-color);
      stroke-width: 2px;
    }

    .heart-container .checkbox:checked~.svg-container .svg-filled {
      display: block;
    }

    .heart-container .checkbox:checked~.svg-container .svg-celebrate {
      display: block;
    }

    @keyframes keyframes-svg-filled {
      0% {
        transform: scale(0);
      }

      25% {
        transform: scale(1.2);
      }

      50% {
        transform: scale(1);
        filter: brightness(1.5);
      }
    }

    @keyframes keyframes-svg-celebrate {
      0% {
        transform: scale(0);
      }

      50% {
        opacity: 1;
        filter: brightness(1.5);
      }

      100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
      }
    }

    /* ================ copyed controler ================*/
    /* https://codepen.io/annarosca/pen/YzqLwOe */

    /* Next & previous buttons */
    .controls {
      position: relative;
      cursor: pointer;
      margin: 4px 2px;
      padding: 10px 20px;
      color: white;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 16px;
      text-decoration: none;
      border: none;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .controls:hover {
      background-color: #3F3D56;
    }

    /* Hide Chrome default focus outline when a button is pressed */
    .controls:focus {
      outline: none;
    }

    .controls:focus-visible {
      outline: outline: 3px solid black;
    }
  </style>
</head>

<body>
  <img id="wallpaper" />

  <div class="checkbox-container">
    <input class="tgl tgl-skewed" id="cbx" type="checkbox" />
    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cbx"></label>
  </div>

  <div class="heart-container" title="Like">
    <input type="checkbox" class="checkbox" id="like" />
    <div class="svg-container">
      <svg viewBox="0 0 24 24" class="svg-outline" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
        </path>
      </svg>
      <svg viewBox="0 0 24 24" class="svg-filled" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
        </path>
      </svg>
      <svg class="svg-celebrate" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
      </svg>
    </div>
  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="slider-controls" style="text-align:center">
    <div class="controls-container">
      <button class="controls prev" id="prev"><i class="fa fa-backward"></i></button>
      <button class="controls pause" id="play-pause"><i id="play-pause-icon" class="fa fa-pause"></i></button>
      <button class="controls next" id="next"><i class="fa fa-forward"></i></button>
    </div>
  </div>

  <script>
    const checkbox = document.getElementById("cbx");
    const isChecked = localStorage.getItem("isChecked") || "false";
    checkbox.checked = isChecked === "true" ? true : false;

    const playPause = localStorage.getItem("playPause") || "false";
    const playPauseButtonIcon = document.getElementById("play-pause-icon");
    if (playPause === "false") {
      playPauseButtonIcon.className = "fa fa-pause";
      playPauseButtonIcon.style.color = "white";
    } else {
      playPauseButtonIcon.className = "fa fa-play";
      playPauseButtonIcon.style.color = "rgb(255, 91, 137)";
    }
  </script>
</body>

</html>
